{
  "name": "writ.game.server",
  "version": "0.0.2",
  "description": "The server package for writ.",
  "repository": "https://github.com/spaceribs/Writ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "spaceribs <spaceribs@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "express-json-response": "^1.0.0",
    "express-pouchdb": "^1.0.1",
    "nodemailer": "^1.10.0",
    "passport": "^0.3.2",
    "passport-anonymous": "^1.0.1",
    "passport-http": "^0.3.0",
    "inquirer": "^1.1.0"
  },
  "devDependencies": {
    "memdown": "^1.1.0"
  }
}
